DATABSE_URI = "mongodb+srv://user1:shahid1999@cluster0.ocavyas.mongodb.net/"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "googlifaqt@gmail.com"
MAIL_PASS =" rrbsulwwrmlznuvt"
CLIENT_APP_URI = https://champaran-chess-academy.netlify.app
PORT = 4000
